# Keyboard Layout
Keyboard=Dubeolsik
# Prev Page
PrevPage=
# Next Page
NextPage=
# Prev Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Auto Reorder
AutoReorder=True
# Word Commit
WordCommit=False
# Hanja Mode
HanjaMode=False

[HanjaModeToggleKey]
0=Alt+Shift+Super+Return

